settings =
{
	orientation =
	{
		default = "landscapeRight",
		content = "landscapeRight",
		supported =
		{
			"landscapeRight", "landscapeLeft"
		},
	},

	iphone =
	{
		plist =
		{
			CFBundleDisplayName = "Kvass",
			MinimumOSVersion = "4.3",
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true,
			UIApplicationExitsOnSuspend = true,
			
			UIInterfaceOrientation = "UIInterfaceOrientationLandscapeRight",
			
			UISupportedInterfaceOrientations = 
			{
				"UIInterfaceOrientationLandscapeRight", "UIInterfaceOrientationLandscapeLeft"
			},
			
			UIAppFonts = 
			{
				"Good Times Rg.ttf"
			},
		},
		components = {}
	},
}
