
settings =
{
	orientation =
	{
		default = "landscapeRight",
		content = "landscapeRight",
		supported =
		{
			"landscapeRight", "landscapeLeft"
		},
	},


	iphone =
	{
		plist =
		{
			CFBundleDisplayName = "Data Virus",
			MinimumOSVersion = "4.3",
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true,
			UIApplicationExitsOnSuspend = true,
			
			UIInterfaceOrientation = "UIInterfaceOrientationLandscapeRight",
			
			UISupportedInterfaceOrientations = 
			{
				"UIInterfaceOrientationLandscapeRight", "UIInterfaceOrientationLandscapeLeft"
			},
			
			UIAppFonts = 
			{
				"Good Times Rg.ttf"
			},
			
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = 
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-Small@2x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-Small-50.png",
				"Icon-Small.png"
			},
			CoronaUseIOS6LandscapeOnlyWorkaround = true, -- workaround for Game Center bug on iPods, iPhones running iOS 6.0

		},
		components = {}
	},
}

settings.iphone.plist["CFBundleShortVersionString"] = 1.0
settings.iphone.plist["UIInterfaceOrientation~ipad"] = "UIInterfaceOrientationLandscapeRight"
settings.iphone.plist["UISupportedInterfaceOrientations~ipad"] = 
{
	"UIInterfaceOrientationLandscapeRight", "UIInterfaceOrientationLandscapeLeft"
}
